= ViewFinderCMS

This is a simple Content Management System and is ultimately our class project for the UW 2012 Winter Ruby Language class. 

We will be able to add fields of certain types onto Views and it will rock.

== Authors

Brian Ward
Nicole Lewis

== Contributing to ViewFinderCMS

* Check out the latest master https://github.com/brianward/viewfindercms to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Nicole Lewis and Brian Ward. See LICENSE.txt for
further details.
